 ### POST
 POST http://localhost:3001/api/blogs
 Content-Type: application/json

 {
    "title": "test title",
    "author": "test author",
    "url":  "www.google.com",
    "likes": 3
 }
###
 ### GET
GET http://localhost:3001/api/blogs
Content-Type: application/json
###
###
DELETE http://localhost:3001/api/blogs/6352cc24298d7db8d86b36a5
Content-Type: application/json

{
   "likes": 3
}
###
###
POST http://localhost:3001/api/blogs
Content-Type

###

### Create a new user
POST http://localhost:3001/api/users
Content-Type: application/json

{
   "username": "test2",
   "name": "test",
   "password": "test"
}
### Get all users
GET http://localhost:3001/api/users
Content-Type: application/json
###

### Test API
POST http://localhost:3001/api/testing/reset
Content-Type: application/json
###
